# AIStudio.BlazorMaui.Client

./: AIStudio.Blazor.AClient.sln
AIStudio.Blazor.Common/: AIStudio.Blazor.Common.csproj  Main.razor  _Imports.razor
AIStudio.Blazor.Common/Components/GlobalHeader/: RightContent.razor  RightContent.razor.cs
AIStudio.Blazor.Common/Data/: WeatherForecast.cs  WeatherForecastService.cs
AIStudio.Blazor.Common/Extensions/: DateTimeExtension.cs
AIStudio.Blazor.Common/Models/: ActivitiesType.cs  ActivityGroup.cs  ActivityProject.cs  ActivityUser.cs  AdvancedOperation.cs  AdvancedProfileData.cs  BasicGood.cs  BasicProfileDataType.cs  BasicProgress.cs  ChartData.cs  ChartDataItem.cs  CurrentUser.cs  FormModel.cs  ListFormModel.cs  ListItemDataType.cs  LoginParamsType.cs  NoticeItem.cs  NoticeType.cs  OfflineChartDataItem.cs  OfflineDataItem.cs  RadarDataItem.cs  SearchDataItem.cs
AIStudio.Blazor.Common/Pages/: FetchData.razor
AIStudio.Blazor.Common/Pages/Account/Center/: Index.razor  Index.razor.cs
AIStudio.Blazor.Common/Pages/Account/Settings/: Index.razor  Index.razor.cs
AIStudio.Blazor.Common/Pages/Account/Settings/Components/: BaseView.razor  BaseView.razor.cs  BindingView.razor  BindingView.razor.cs  GeographicView.razor  NotificationView.razor  NotificationView.razor.cs  PhoneView.razor  SecurityView.razor  SecurityView.razor.cs
AIStudio.Blazor.Common/Pages/Dashboard/Analysis/: Index.razor
AIStudio.Blazor.Common/Pages/Dashboard/Analysis/Components/: SaleItem.cs  SalesCard.razor  SalesCard.razor.cs
AIStudio.Blazor.Common/Pages/Dashboard/Monitor/: Index.razor
AIStudio.Blazor.Common/Pages/Dashboard/Workplace/: Index.razor  Index.razor.cs
AIStudio.Blazor.Common/Pages/Exception/403/: 403.razor
AIStudio.Blazor.Common/Pages/Exception/404/: 404.razor
AIStudio.Blazor.Common/Pages/Exception/500/: 500.razor
AIStudio.Blazor.Common/Pages/Form/AdvancedForm/: AdvancedForm.razor  AdvancedForm.razor.cs
AIStudio.Blazor.Common/Pages/Form/BasicForm/: BasicForm.razor  BasicForm.razor.cs
AIStudio.Blazor.Common/Pages/Form/StepForm/: StepForm.razor  StepForm.razor.cs
AIStudio.Blazor.Common/Pages/List/BasicList/: BasicList.razor  BasicList.razor.cs
AIStudio.Blazor.Common/Pages/List/CardList/: CardList.razor  CardList.razor.cs
AIStudio.Blazor.Common/Pages/List/Search/: SearchList.razor  SearchList.razor.cs
AIStudio.Blazor.Common/Pages/List/Search/Applications/: Applications.razor  Applications.razor.cs
AIStudio.Blazor.Common/Pages/List/Search/Articles/: Articles.razor  (+1 more)
AIStudio.Blazor.Common/Pages/List/TableList/: TableList.razor
AIStudio.Blazor.Common/Pages/Profile/Advanced/: Advanced.razor  Advanced.razor.cs
AIStudio.Blazor.Common/Pages/Profile/Basic/: Basic.razor  Basic.razor.cs
AIStudio.Blazor.Common/Pages/Result/Fail/: Fail.razor
AIStudio.Blazor.Common/Pages/Result/Success/: Success.razor
AIStudio.Blazor.Common/Pages/User/Login/: Login.razor  Login.razor.cs
AIStudio.Blazor.Common/Pages/User/Register/: Register.razor  Register.razor.cs
AIStudio.Blazor.Common/Pages/User/RegisterResult/: RegisterResult.razor
AIStudio.Blazor.Common/ServiceExtensions/: ServiceSetup.cs
AIStudio.Blazor.Common/Services/: AccountService.cs  ChartService.cs  ProfileService.cs  ProjectService.cs  UserService.cs
AIStudio.Blazor.Common/Shared/: MainLayout.razor  NavMenu.razor  UserLayout.razor
AIStudio.Blazor.Common/Utils/: LongToDateTimeConverter.cs
Application/AIStudio.BlazorServer.Client/: AIStudio.BlazorServer.Client.csproj  Program.cs  Startup.cs  _Imports.razor
Application/AIStudio.BlazorServer.Client/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
Application/AIStudio.BlazorServer.Client/Properties/: launchSettings.json
Application/AIStudio.BlazorServer.Client/wwwroot/data/: menu.json
(+60 files in other folders)
